# searchposts_mvp

./: import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrz/searchenginefortieba/: PostDetailActivity.java  PostListActivity.java
app/src/main/java/com/mrz/searchenginefortieba/component/: BasePresenter.java  BaseThemeActivity.java  BaseView.java
app/src/main/java/com/mrz/searchenginefortieba/data/: SPRepository.java
app/src/main/java/com/mrz/searchenginefortieba/engine/: SearchEngine.java
app/src/main/java/com/mrz/searchenginefortieba/service/: AVService.java
app/src/main/java/com/mrz/searchenginefortieba/session/: UserSession.java
app/src/main/java/com/mrz/searchenginefortieba/utils/: BeautifulLogUtils.java  CommonUtils.java  ConfigApplication.java  FileUtils.java  ImageLoaderCfg.java  LocalStorageProvider.java  SharePreferUtil.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/mrz/searchenginefortieba/view/: LeftEdgeInterceptScrollView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/mrz/searchposts/: PostDetailActivity.java  PostListActivity.java
app/src/main/java/com/mrz/searchposts/component/: BasePresenter.java  BaseThemeActivity.java  BaseView.java
app/src/main/java/test/: Injection.java
app/src/main/res/anim/: in_lefttoright.xml  in_righttoleft.xml  out_lefttoright.xml  out_righttoleft.xml
app/src/main/res/drawable-ldpi/: about_selector.xml  iconjump_selector.xml  x_userinfo_exitbtn.xml
app/src/main/res/drawable-xxhdpi/: custom_bg_btn_normal.xml  custom_bg_btn_press.xml  selector_main_btn.xml
app/src/main/res/layout/: activity_communicate.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_postdetail.xml  activity_postlist.xml  activity_register.xml  activity_subject_list.xml  catloading_main.xml  item_listbehind.xml  item_postlist.xml  item_subject.xml  mainactivity_behind.xml  popupwindow.xml  postlistbehind.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+74 files in other folders)
