apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mrz.searchposts"
        minSdkVersion 19
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/jsoup-1.8.3.jar')
    compile project(':slidingmenu')
    compile files('libs/avoscloud-v2.6.9.1.jar')
    compile files('libs/avospush-v2.6.9.1.jar')
    compile files('libs/avossearch-v2.6.9.1.jar')
    compile files('libs/avosstatistics-v2.6.9.1.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
}
