<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.mrz.searchposts.view.LeftEdgeInterceptScrollView
        android:id="@+id/sv_postlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="按标题搜索"/>

                <EditText
                    android:id="@+id/et_searchbytitle"
                    android:layout_width="140dp"
                    android:hint="输入标题"
                    style="@style/et_postlist"/>

                <EditText
                    android:layout_width="90dp"
                    android:hint="按作者搜索(pendent)"
                    style="@style/et_postlist"
                    android:singleLine="true"/>

                <Spinner
                    android:layout_width="@dimen/posttime"
                    android:id="@+id/spinner_time"
                    style="@style/et_postlist"
                    android:singleLine="true"/>

                <EditText
                    android:layout_width="@dimen/replycount"
                    android:hint="回帖数"
                    style="@style/et_postlist"
                    android:singleLine="true"/>
            </LinearLayout>

            <ListView
                android:id="@+id/lv_postlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="gone">
            </ListView>
        </LinearLayout>
    </com.mrz.searchposts.view.LeftEdgeInterceptScrollView>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="请右滑选择贴吧列表"
        android:textColor="#DDA"
        android:textSize="20sp"
        android:visibility="gone"
        tools:visibility="visible"/>
</LinearLayout>