<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:context=".component.main.MainActivity">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >


        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:background="@drawable/selector_main_btn"
            android:text="@string/search"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/btn_search"
            android:background="@drawable/selector_main_btn"
            android:text="@string/confirm"
            android:textSize="12sp"/>

        <EditText
            android:id="@+id/et_tiebaname"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/btn_confirm"
            android:gravity="center"
            android:hint="请输入贴吧名然后点击确定"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/et_tiebaname"
            android:gravity="center"
            android:text=""
            android:textSize="12sp"
            tools:visibility="gone"/>

    </RelativeLayout>

    <WebView
        android:id="@+id/wv_tieba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"/>

</RelativeLayout>