<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mrz.searchenginefortieba.component.me.MeActivity">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/default_pic"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#245bab"
        android:textSize="20sp"
        tools:text="诸葛亮"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#d3d3d3"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#245bab"
        android:textSize="20sp"
        tools:text="zhugeliang@qq.com"/>

    <View
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="1dp"
        android:background="#d3d3d3"/>



    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/userinfo_exit"
        android:textColorHint="#a0a0a0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/x_userinfo_exitbtn"
        android:gravity="center"
        android:text="退出"
        android:textColor="#5b5b5b"
        android:textSize="17sp" />
</LinearLayout>
