<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_jumptolist"
        style="@style/behind_view_item"
        android:background="#77DDFF66">

        <ImageView
            android:id="@+id/iv_iconjump"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/iconjump_selector"/>

        <TextView
            android:id="@+id/tv_jumptolist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="贴吧数据表"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_about"
        style="@style/behind_view_item"
        android:background="#77DDCC66"
        >

        <ImageView
            android:id="@+id/iv_about"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/about_selector"/>

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="关于(操作详解)"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_login"
        style="@style/behind_view_item"
        android:background="#77DDCC66"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/about_selector"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="登录"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_feedback"
        style="@style/behind_view_item"
        android:background="#77DDCC66"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/about_selector"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="意见反馈"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_communicate"
        style="@style/behind_view_item"
        android:background="#77DDCC66"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/about_selector"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="发帖"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_communicate_area"
        style="@style/behind_view_item"
        android:background="#77DDCC66"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/about_selector"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="交流版"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>