<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ListView
        android:id="@+id/lv_listbehind"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <TextView
        android:id="@+id/tv_empty_list"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="尚未创建任何贴吧表，请去主页面搜索建表"
        android:textColor="#DDA"
        android:textSize="20sp"
        android:visibility="gone"
        tools:visibility="visible"/>
</LinearLayout>